url = https://demo.guru99.com/
picturePath= C:\\Users\\Qapitol QA\\Downloads\\Picture1.jpg

#login
email = kjsabdfkhb@gmail.com
password = anjnsjdnj

#seleniumIDE
seleniumIDE_email = jhSBDHGQAUY@gmail.com
seleniumIDE_password = ansjajsdkh
